<!DOCTYPE HTML><html>
<head>
	<!	define meta data >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<! define the style CSS of your page >
	<style>
		html {font-family: Arial; display: inline-block; text-align: center;}
		h1 {font-size: 2.9rem;}
		h2 {font-size: 2.1rem;}
		p {font-size: 1.9rem;}
		body {max-width: 500px; margin:0px auto; padding-bottom: 30px;}
		.slider { -webkit-appearance: none; margin: 14px; width: 400px; height: 15px; border-radius: 5px; background: #39a6de; outline: none; -webkit-transition: .2s; transition: opacity .2s;}
		.slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 25px; height: 25px; border-radius: 12px; background: #f74d4d; cursor: pointer;}
		.slider::-moz-range-thumb { width: 25px; height: 25px; border-radius: 12px; background: #F74D4D; cursor: pointer; } 
	</style>
</head>
<body>
	<! Edit the pages your heading 1 >
	<h1>PWM Slider Control</h1>
	
	<h2>LED Brightness</h2>
	
	<! Displays the value of the slider >
	<p><span id="textSliderValue">50</span> &#37</p>
	<! displays the range of the slider 0 - 100 in steps of 1 >
	<p><input type="range" onchange="updateSliderPWM(this)" id="pwmSlider" min="0" max="100" value="50" step="1" class="slider"></p>
	<script>
		function updateSliderPWM(element) {
			var pwmSliderValue = document.getElementById("pwmSlider").value;
			document.getElementById("textSliderValue").innerHTML = pwmSliderValue;
			console.log(pwmSliderValue);
			var httpRequest = new XMLHttpRequest();
			httpRequest.open("POST", "/post?value="+pwmSliderValue, true);
			httpRequest.send();
		}
	</script>
</body>
</html>
